@import "reset.css";
@import "variables.css";
@import "custom.scss";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--tg-theme-text-color);
  background-color: var(--tgui--secondary_bg_color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a{
  text-decoration: none;
  color: inherit;
}

*::-webkit-scrollbar,
*::-webkit-scrollbar-button{
  width: 8px;
  height: 8px;
  background-color: var(--tgui--secondary_bg_color);
}

*::-webkit-scrollbar-thumb{
  border-radius: 13px;
  background-color: var(--tgui--surface_primary);
}

#root{
  height: 100vh;
}

.wrapper{
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  background-color: var(--tgui--secondary_bg_color);
}

.wrapper-header{
  padding-top: 0.5rem;
  flex: none;
  background-color: inherit;
}

.wrapper-content{
  flex: 1 1;
  overflow: auto;
  background-color: inherit;
}

.wrapper-footer{
  float: none;
  margin-top: auto;
  background-color: inherit;
}

.wrapper-footer-spacer{
  float: none;
  height: 82px;
  background-color: inherit;
}

.bot-card-title{
  font-size: 1.125rem;
  font-weight: 600;
}

.bot-card-body{
  padding: 4px;
}

.icon-16{
  width: 16px;
  height: 16px;
}


.app-btn{
  color: var(--tg-theme-button-text-color);
  background-color: var(--tg-theme-button-color);
}

.link{
  color: var(--tg-theme-accent-text-color);
  text-decoration: underline;
  cursor: pointer;
}

.img-abs{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-btn{
  color: var(--tg-theme-destructive-text-color);
  fill: var(--tg-theme-destructive-text-color);
}


.justify-start{
  display: flex;
  justify-content: flex-start;
}

.column{
  display: flex;
  flex-direction: column;
}

.flex-0{
  flex: none;
}

.flex-1{
  flex: 1 1;
}

.sectionBlock{
  margin: var(--margin-main);
  border-radius: var(--br-section);
  overflow: hidden;
}

.block{
  display: block;
}


.productsList{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: var(--margin-main);
  background-color: inherit;
}

.productsList.horizontal{
  grid-template-columns: 1fr;
}